{
  "name": "angularjs-canos-ace",
  "version": "1.0.0",
  "description": "use ace as directive in angularjs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canos-oss/angularjs-canos-ace.git"
  },
  "keywords": [
    "angularjs",
    "canos",
    "ace"
  ],
  "author": "harriszhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canos-oss/angularjs-canos-ace/issues"
  },
  "homepage": "https://github.com/canos-oss/angularjs-canos-ace#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
